<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPagers.RosterPager.RostersFragment"
    android:orientation="vertical">
    <!--view pager for all CDL teams-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/rostersViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:layout_gravity="center"
        android:contentDescription="@string/pagerDescription"/>

</LinearLayout>